<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Максимум из 3</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.discordapp.com/attachments/454170646348562454/757885706025566248/style.css" />
</head>
<body>  
    <h1>Какая же классная страница!</h1>
    <form method="GET" action="/max_of_three">
        <p>Введите A</p>
        <input name="a" spellcheck="false" autocomplete="off">
        <p>Введите B</p>
        <input name="b" spellcheck="false" autocomplete="off">
        <p>Введите С</p>
        <input name="c" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>
</html>