<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Добавить склад</title>
	<link rel="stylesheet" type="text/css" href="
	/stylesheets/style.css" />
</head>
<body>
	<h1>Добавление склада</h1>

	<p>Введите название склада</p>
	<input id="name_input" type="text" spellcheck="false" autocomplete="off">

	<p>Введите список машин</p>
	<input id="cars_input" type="text" spellcheck="false" autocomplete="off">

	<br>
	<br>

	<div id="add_btn" class="btn-class">Добавить склад</div>

	<br>
	<br>

	<h5 id="result_label"></h5>
	<script src="/scripts/add_storage.js"></script>
</body>
</html>
