<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Найти склад</title>
	<link rel="stylesheet" type="text/css" href="
	/stylesheets/style.css" />
</head>
<body>
	<h1>Получение склада</h1>

	<p>Введите название склада</p>
	<input id="name_input" type="text" spellcheck="false" autocomplete="off">

	<br>
	<br>

	<div id="add_btn" class="btn-class">Найти склад</div>

	<br>
	<br>

	<h5 id="result_label"></h5>
	<script src="/scripts/get_storage.js"></script>
</body>
</html>
