<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Some stuff</title>
</head>
<body>
	<h1>Генератор форм</h1>
	<form method = "GET" action="/set_data">
		<p>Введите адрес запроса</p>
		<input name="query_address" spellcheck="false" autocomplete="off">
		<p>Введите название страницы</p>
		<input name="title" spellcheck="false" autocomplete="off">
		<p>Введите заголовок страницы</p>
		<input name="page_header" spellcheck="false" autocomplete="off">
		<p>Введите названия полей через запятую</p>
		<input name="names" spellcheck="false" autocomplete="off">
	<br>
	<br>
	<input type = "submit" value = "Отправить запрос">
	</form>
</body>
</html>
