Кто здесь самый главный анархист?
Кто здесь самый хитрый шпиён?
Кто здесь самый лютый судья?
Кто здесь самый удалой господь?

Неба синь да земли конура 
Тебя бензин да меня дыра 
Пока не поздно—пошёл с ума прочь
Пока не поздно—из крысы прямо в ангелы 

На картинке-красная морковь
Поезд крикнул—дёрнулась бровь
Лишь калитка по-прежнему настежь
Лишь поначалу слегка будет больно

Неба синь да земли конура 
Тебя магазин да меня дыра 
Пока не поздно—пошёл с ума прочь 
Пока не поздно—из крысы прямо в ангелы 

Бери шинель—пошли домой 
Бери шинель—пошли домой 
Бери шинель—пошли домой 
Бери шинель—айда по домам!

Неба синь да земли конура 
Тебя магазин да меня дыра
Пока не поздно—пошёл с ума на хуй!
Пока не поздно—из крысы прямо в ангелы

Подробности на официальном сайте «Гражданской Обороны» http://www.gr-oborona.ru/texts/1056897579.html#ixzz6YIjfj9pF