<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<title>Поиск делителей на отрезке</title>
</head>
<body>
	<h1>Поиск делителей на отрезке</h1>
	<form method = "GET" action="/get_dividers">
		<p>Введите a</p>
		<input name="a" spellcheck="false" autocomplete="off">
		<p>Введите b</p>
		<input name="b" spellcheck="false" autocomplete="off">
		<p>Введите c</p>
		<input name="c" spellcheck="false" autocomplete="off">
	<br>
	<br>
	<input type = "submit" value = "Отправить запрос">
	</form>
</body>
</html>
