<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Значение по индексу</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>  
    
    <h1>Какая же классная страница!</h1>
    <form method="GET" action="/get_element">
        <p>Введите индекс</p>
        <input name="index" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>
</html>