<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="
	/stylesheets/add_style.css" />
</head>
<body>
	<h1>Регистрация</h1>

	<p>Введите email (должен быть уникален)</p>
	<input id="email_input" type="text" spellcheck="false" autocomplete="off">

	<p>Введите фамилию</p>
	<input id="surname_input" type="text" spellcheck="false" autocomplete="off">

	<p>Введите номер телефона</p>
	<input id="number_input" type="text" spellcheck="false" autocomplete="off">

	<br>
	<br>

	<div id="add_btn" class="btn-class">Добавить запись</div>

	<br>
	<br>

	<h5 id="result_label"></h5>
	<img id = "image" src = "/visuals/shaking.gif">
	<script src="/scripts/add_record.js"></script>
</body>
</html>
