<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<link rel="stylesheet" type="text/css" href="
	/stylesheets/get_style.css" />
</head>
<body>
	<h1>Вход</h1>

	<p>Введите email</p>
	<input id="email_input" type="text" spellcheck="false" autocomplete="off">

	<br>
	<br>

	<div id="get_btn" class="btn-class">Найти запись</div>

	<br>
	<br>

	<h5 id="result_label"></h5>
	<img id = "image" src = "/visuals/shaking.gif">
	<script src="/scripts/get_record.js"></script>
</body>
</html>
