<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<link rel="stylesheet" type="text/css" href="
	/stylesheets/style.css" />
</head>
<body>
	<h1>Вход</h1>

	<p>Введите логин</p>
	<input id="login_input" type="text" spellcheck="false" autocomplete="off">
	<br>
	<br>
	<p>Введите пароль</p>
	<input id="password_input" type="text" spellcheck="false" autocomplete="off">
	<br>
	<br>
	<div id="get_btn" class="btn-class">Войти</div>

	<br>
	<br>

	<h5 id="result_label"></h5>
	<img id = "image" src = "/visuals/shaking.gif">
	<script src="/scripts/auth.js"></script>
</body>
</html>
